public with sharing class PaymentLinkingToolLightningController {

    private static final Date today = System.today();

    private static final Set<String> unlinkedPaymentSearchStatus = new Set<String> { 'Open', 'Error' };
    private static final String korjauslehtiLedger = '2128';
    private static final String korjauslahjoitusLedger = '3450';
    public static final String parishUnionString = 'Seurakuntayhtymä';
    private static final Set<String> invoiceSearchAllowedStatus = new Set<String> { 'New', 'Delivered', 'Error' };
    private static final Set<String> invoiceSearchAllowedType = new Set<String> { 'Invoice' };
    private static final Set<String> agreementSearchAllowedstatus = new Set<String> { 'Proposal', 'Approved', 'Active', 'Pending', 'On Break', 'Closed' };
    private static final Set<String> agreementSearchDisallowedInvoiceStatus = new Set<String> { 'New', 'Delivered', 'Error' };
    private static final Set<String> agreementSearchDisallowedInvoiceType = new Set<String>{ 'Invoice' };
    private static final Set<String> fundSearchAllowedstatus = new Set<String> { 'Active' };
    private static final Set<String> campaignSearchAllowedStatus = new Set<String> { 'In Progress' };
    static final Date campaignSearchLastYearDeadline = Date.newInstance(System.today().year(), 2, 15);
    public static final Map<String, Set<String>> sobjectNameToFieldsNamesMap = new Map<String, Set<String>> {
        'Payment__c' => new Set<String>{
            'Name', 'TransactionDate__c', 'Message__c', 'Reference__c', 'SLSbankAccountNumber__c', 
            'Amount__c', 'PayerName__c', 'Info__c', 'LedgerAccount__c', 'Congregation__c', 'PaymentDate__c'
        },
        'Voucher__c' => new Set<String>{'VoucherNumber__c', 'VoucherType__c'},
        'Account' => new Set<String>{
            'Name', 'Spouse__pc', 'AgreementCount__c', 'Type__c', 'AccountNumber__c', 'BillingStreet', 'BillingCity', 'BillingPostalCode'},
        'Project__c' => new Set<String>{'Name', 'BASProjectId__c', 'OfficialNameFI__c' ,'OfficialNameENG__c'},
        'Fund__c' => new Set<String>{'Name', 'Status__c'},
        'Campaign' => new Set<String>{'Name', 'MediaCode__c', 'CampaignCode__c', 'StartDate'},
        'Agreement__c' => new Set<String>{
            'Name', 'MediaCode__c', 'Status__c', 'PledgeAmount__c', 'Reference__c', 'Reference2__c', 'Reference3__c', 'Reference4__c'},
        'Invoice__c' => new Set<String>{'Status__c', 'InvoiceType__c', 'Installment__c', 'InvoiceDate__c', 'InvoiceDueDate__c', 'CollectiveInvoice__c'}
    };
    private static final Integer SEARCH_RESULT_RECORD_LIMIT = 100;

    private static Boolean createMagazineOrderCorrectionVoucher = false;
    private static Boolean createDonationCorrectionVoucher = false;
    private static Voucher__c donationCorrectionVoucher;
    private static Voucher__c magazineOrderCorrectionVoucher;
            
    @AuraEnabled(cacheable=true)
    public static Map<String, Map<String, String>> getSobjectApiNameToFieldLabelMap(List<String> sobjectApiNames) {
        Map<String, Map<String, String>> sobjectApiNameToFieldLabelMap = new Map<String, Map<String, String>>();
        List<Schema.DescribeSObjectResult> describeResultList = Schema.describeSObjects(sobjectApiNames);
        for (Schema.DescribeSObjectResult describeResult : describeResultList) {
            Map<String, String> fieldApiNameToLabelMap = new Map<String, String>();
            Map<String, Schema.SObjectField> fieldMap = describeResult.fields.getMap();
            String objectName = describeResult.getName();
            for (String fieldName: fieldMap.keySet()) {
                Schema.DescribeFieldResult fieldResult = fieldMap.get(fieldName).getDescribe();
                String fieldApiName = fieldResult.getName();
                if ( sobjectNameToFieldsNamesMap.get(objectName).contains(fieldApiName) ) {
                    fieldApiNameToLabelMap.put(fieldApiName, fieldResult.getLabel());
                }
            }
            sobjectApiNameToFieldLabelMap.put(objectName, fieldApiNameToLabelMap);
        }
        return sobjectApiNameToFieldLabelMap;
    }

    @AuraEnabled(cacheable=true)
    public static Map<String, Map<String, String>> getSobjectApiNameToLabelMap(List<String> sobjectApiNames) {
        Map<String, Map<String, String>> sobjectApiNameToLabelMap = new Map<String, Map<String, String>>();
        List<Schema.DescribeSObjectResult> describeResultList = Schema.describeSObjects(sobjectApiNames);
        for (Schema.DescribeSObjectResult describeResult : describeResultList) {
            sobjectApiNameToLabelMap.put(describeResult.getName(), new Map<String, String>{
                'label' => describeResult.getLabel(),
                'labelPlural' => describeResult.getLabelPlural()
            });
        }
        return sobjectApiNameToLabelMap;
    }

    @AuraEnabled(cacheable=true)        
    public static Map<String, List<Map<String, String>>> getFieldApiNameToPickListValuesMap(Map<String, List<String>> sobjectApiNameToFieldApiNamesMap){
        Map<String, List<Map<String, String>>> fieldApiNameToPickListValuesMap = new Map<String, List<Map<String, String>>>();
        List<Schema.DescribeSObjectResult> describeResultList = Schema.describeSObjects(new List<String>(sobjectApiNameToFieldApiNamesMap.keySet()));
        for (Schema.DescribeSObjectResult describeResult : describeResultList) {
            Map<String, Schema.SObjectField> fieldMap = describeResult.fields.getMap();
            for (String fieldApiName : sobjectApiNameToFieldApiNamesMap.get(describeResult.getName())) {
                List<Map<String, String>> pickListValueToLabelMapList = new List<Map<String, String>>();
                Schema.DescribeFieldResult fieldResult = fieldMap.get(fieldApiName.toLowerCase()).getDescribe();
                List<Schema.PicklistEntry> picklistEntryList = fieldResult.getPicklistValues();
                for( Schema.PicklistEntry picklistEntry : picklistEntryList){
                    pickListValueToLabelMapList.add(new Map<String, String>{'value' => picklistEntry.getValue(), 'label' => picklistEntry.getLabel()});
                }
                fieldApiNameToPickListValuesMap.put(fieldApiName, pickListValueToLabelMapList); 
            }
        }
        return fieldApiNameToPickListValuesMap;
    }

    @AuraEnabled(cacheable=true)
    public static List<Map<String, String>> getAccountRecordTypeOptions() {
        List<RecordType> recordTypes = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account'];
        List<Map<String, String>> accountRecordTypeOptions = new List<Map<String, String>>();
        Map<String, String> accountRecordTypeOption;
        for (RecordType recordType : recordTypes) {
            accountRecordTypeOption = new Map<String, String>{
                'label' => recordType.Name,
                'value' => recordType.Id
            };
            if (recordType.DeveloperName == 'PersonAccount'){
                accountRecordTypeOptions.add(0, accountRecordTypeOption);
            } else {
                accountRecordTypeOptions.add(accountRecordTypeOption);
            }
        }
        return accountRecordTypeOptions;
    }

    @AuraEnabled(cacheable=true)
    public static PaymentLinkingToolLightningController.SearchResult getWrappedPayments(PaymentLinkingToolSearchCriteriaWrapper searchCriteria) {
        String query = 'SELECT Id, Name, Amount__c, Account__c, Account__r.Name, Agreement__c, ExternalId__c, Info__c,'
            + ' Invoice__c, LedgerAccount__c, Order__c, PayerName__c, PaymentDate__c, Message__c, PaidThisYear__c, Congregation__c,'
            + ' Reference__c, toLabel(SLSBankAccountNumber__c) SLSBankAccountNumberLabel, SLSBankAccountNumber__c, TransactionDate__c, Voucher__r.VoucherDate__c, Voucher__r.VoucherNumber__c,'
            + ' toLabel(Voucher__r.VoucherType__c), Voucher__r.IsDonationVoucher__c, Fund__c'
            + ' FROM Payment__c'
            + ' WHERE RecordTypeId = \'' + RecordTypeUtil.bankingTransactionRtId + '\' AND Status__c IN :unlinkedPaymentSearchStatus';
        
        String sLSbankAccountNumber = searchCriteria.sLSbankAccountNumber;
        if (!String.isBlank(sLSbankAccountNumber) && sLSbankAccountNumber != '0' ) {
            query += ' AND SLSbankAccountNumber__c = \'' + sLSbankAccountNumber + '\'';
        }

        String selectedReferenceType = searchCriteria.selectedReferenceType;
        if (!String.isBlank(selectedReferenceType) && selectedReferenceType != '0') {
            query += ' AND Reference__c LIKE \'' + selectedReferenceType + '%\'';
        }

        Date transactionDateFrom = searchCriteria.transactionDateFrom;
        if (transactionDateFrom != null) {
            query += ' AND TransactionDate__c >= :transactionDateFrom';
        }

        Date transactionDateTo = searchCriteria.transactionDateTo;
        if (transactionDateTo != null) {
            query += ' AND TransactionDate__c <= :transactionDateTo';
        }

        query += ' ORDER BY Voucher__r.VoucherType__c ASC, Voucher__r.VoucherNumber__c ASC, TransactionDate__c DESC LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        List<Payment__c> payments = Database.query(query);
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<PaymentWrapper>();
        if (payments.size() > SEARCH_RESULT_RECORD_LIMIT) {
            payments.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Payment__c payment : payments) {
            searchResult.records.add(new PaymentLinkingToolLightningController.PaymentWrapper(payment));
        }
        return searchResult;
    }

    @AuraEnabled(cacheable=true)
    public static PaymentLinkingToolLightningController.SearchResult getWrappedAccounts(PaymentLinkingToolSearchCriteriaWrapper searchCriteria) {
        String query = 'SELECT Id, Name, AccountNumber__c, Spouse__pc, Spouse__pr.Name, Type__c, AgreementCount__c, BillingStreet, BillingCity, BillingPostalCode, BillingCountry,';
        query       += ' ShippingStreet, ShippingCity, ShippingPostalCode, ShippingCountry, RecordTypeId, RecordTypeName__c, IsPersonAccount, HomeChurch__c, HomeChurch__r.Name, HomeChurchId__c,';
        query       += ' (SELECT Id, Name, AccountNumber, Type__c, RecordTypeId, NumberOfMembers__c, HomeChurch__c FROM MemberParishes__r)';
        query       += ' FROM Account WHERE Name != null';
        
        String accountName = searchCriteria.accountName;
        if (accountName != null && !String.isBlank(accountName.remove('*'))) {
            String searchName = escapeSoql(accountName).replace('*', '%') + '%'; // always wildcard at end
            
            query += ' AND (Name LIKE :searchName OR FirstName LIKE :searchName OR LastName LIKE :searchName'
                + ' OR Spouse__pr.Name LIKE :searchName OR Spouse__pr.FirstName LIKE :searchName OR Spouse__pr.LastName LIKE :searchName';
            
            List<String> nameParts = searchName.split(' ', 2);
            if (nameParts.size() == 2) {
                // First and last names may come reversed
                String firstName = nameParts[1].trim(); // already has wildcard at end
                String lastName = nameParts[0].trim() + '%';
                query += ' OR ((FirstName LIKE :firstName AND LastName LIKE :lastName) OR (LastName LIKE :firstName AND FirstName LIKE :lastName)'
                    + ' OR (Spouse__pr.FirstName LIKE :firstName AND Spouse__pr.LastName LIKE :lastName) OR (Spouse__pr.LastName LIKE :firstName AND Spouse__pr.FirstName LIKE :lastName))';
            }
            
            query += ')';
        }
        
        String addressStreet = searchCriteria.addressStreet;
        if (addressStreet != null && !String.isBlank(addressStreet.remove('*'))) {
            String searchStreet = escapeSoql(addressStreet).replace('*', '%') + '%'; // always wildcard at end
            query += ' AND (BillingStreet LIKE :searchStreet OR ShippingStreet LIKE :searchStreet)';
        }
        
        String addressCity = searchCriteria.addressCity;
        if (addressCity != null && !String.isBlank(addressCity.remove('*'))) {
            String searchCity = escapeSoql(addressCity).replace('*', '%') + '%'; // always wildcard at end
            query += ' AND (BillingCity LIKE :searchCity OR ShippingCity LIKE :searchCity)';
        }
        
        String addressPostalCode = searchCriteria.addressPostalCode;
        if (addressPostalCode != null && !String.isBlank(addressPostalCode.remove('*'))) {
            String searchPostalCode = escapeSoql(addressPostalCode).replace('*', '%') + '%'; // always wildcard at end
            query += ' AND (BillingPostalCode LIKE :searchPostalCode OR ShippingPostalCode LIKE :searchPostalCode)';
        }

        query += ' ORDER BY Name NULLS LAST LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        
        List<Account> accounts = Database.query(query);
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<AccountWrapper>();
        if (accounts.size() > SEARCH_RESULT_RECORD_LIMIT) {
            accounts.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Account account : accounts) {
            searchResult.records.add(new PaymentLinkingToolLightningController.AccountWrapper(account));
        }
        return searchResult;
    }

    private static String escapeSoql(String toEscape) {
        return String.escapeSingleQuotes(toEscape).replace('%', '\\%').replace('_', '\\_');
    }

    @AuraEnabled
    public static String createNewAccount(Account account) {
        try {
            insert account;
        }
        catch (DmlException ex) {
            throw new AuraHandledException(ex.getDmlMessage(0));
        }
        return account.Id;
    }

    public class PaymentWrapper {
        @AuraEnabled
        public Payment__c payment { get; set; }

        @AuraEnabled
        public Boolean isSelected { get; set; }
        
        public PaymentWrapper(Payment__c payment) {
            this.payment = payment;
            isSelected = false;
        }
    }

    public class AccountWrapper {
        @AuraEnabled
        public Account account { get; set; }

        @AuraEnabled
        public Boolean isSelected { get; set; }
        
        public AccountWrapper(Account account) {
            this.account = account;
            isSelected = false;
        }
    }

    @AuraEnabled(cacheable=true)
    public static Map<String, PaymentLinkingToolLightningController.SearchResult> getWrappedAllocations(
            PaymentLinkingToolSearchCriteriaWrapper searchCriteria, Payment__c selectedPayment, Account selectedAccount) {
        Map<String, PaymentLinkingToolLightningController.SearchResult> allocationNameToSearchResult =
            new Map<String, PaymentLinkingToolLightningController.SearchResult>();
        allocationNameToSearchResult.put('wrappedInvoiceAllocations', getWrappedInvoiceAllocations(searchCriteria, selectedPayment, selectedAccount));
        allocationNameToSearchResult.put('wrappedAgreementAllocations', getWrappedAgreementAllocations(searchCriteria, selectedPayment, selectedAccount));
        allocationNameToSearchResult.put('wrappedFundAllocations', getWrappedFundAllocations(searchCriteria, selectedPayment, selectedAccount));
        allocationNameToSearchResult.put('wrappedProjectAllocations', getWrappedProjectAllocations(searchCriteria, selectedPayment, selectedAccount));
        allocationNameToSearchResult.put('wrappedCampaignAllocations', getWrappedCampaignAllocations(searchCriteria, selectedPayment, selectedAccount));
        return allocationNameToSearchResult;
    }

    private static PaymentLinkingToolLightningController.SearchResult getWrappedInvoiceAllocations(
            PaymentLinkingToolSearchCriteriaWrapper searchCriteria, Payment__c payment, Account account) {
        String query = 'SELECT Id, Name, Customer__c, Customer__r.Name, CustomerNumber__c, RecordTypeId, InvoiceDate__c, InvoiceDueDate__c, Status__c, InvoiceType__c,';
        query       += ' ParentInvoice__c, OriginalInvoiceForCreditNote__c, OriginalInvoiceForReminder__c, CollectiveInvoice__c, InvoiceAmount_formula__c,';
        query       += ' DeliveryMethod__c, Installment__c, Order__c, OrderRecordType__c, OrderRecipientName__c, Order__r.Name, Agreement__c, Agreement__r.Name,';
        query       += ' Agreement__r.Account__r.Name, Agreement__r.Account__r.HomeChurch__c, Agreement__r.Account__r.HomeChurch__r.Name,';
        query       += ' Agreement__r.Account__r.HomeChurchId__c, Agreement__r.LedgerAccount__c, Agreement__r.Account__r.Type__c,';
        query       += ' InvoiceNumberAgreements_6char__c, InvoiceNumberMagazineOrders_6char__c, Reference__c,';
        query       += ' (SELECT Id, OrderLine__c, ProductName__c, TotalPriceWithVAT__c FROM Invoice_Lines__r)';
        query       += ' FROM Invoice__c';
        query       += ' WHERE Customer__c = \'' + account.Id + '\' AND Status__c IN :invoiceSearchAllowedStatus AND InvoiceType__c IN :invoiceSearchAllowedType';
        query       += ' AND ParentInvoice__c = null'; // payments can be linked only to collective or single invoice, but not to sub-invoices
        
        if (!String.isBlank(searchCriteria.invoiceNumber))
            query += ' AND (InvoiceNumberAgreements_6char__c = \'' + searchCriteria.invoiceNumber + '\' OR InvoiceNumberMagazineOrders_6char__c = \'' + searchCriteria.invoiceNumber + '\')';
        
        query += ' ORDER BY InvoiceDate__c DESC NULLS LAST LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        
        List<Invoice__c> invoices;
        try {
            invoices = (List<Invoice__c>)Database.query(query);
        }
        catch (Exception ex) {
            throw new AuraHandledException(Label.ErrorMessage_SearchInvoices + ': ' + ex);
        }
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<AllocationWrapper>();
        if (invoices.size() > SEARCH_RESULT_RECORD_LIMIT) {
            invoices.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Integer i = 0; i < invoices.size(); i++) {
            searchResult.records.add(new AllocationWrapper(payment, account.Id, invoices[i], i));
        }
        return searchResult;
    }

    private static PaymentLinkingToolLightningController.SearchResult getWrappedAgreementAllocations(
            PaymentLinkingToolSearchCriteriaWrapper searchCriteria, Payment__c payment, Account account){
        String query = 'SELECT Id, Name, DonationPlan__c, Account__c, Account__r.Name, RecordTypeId, StartDate__c, EndDate__c, Account__r.Type__c,';
        query       += ' Status__c, PledgeAmount__c, MonthlyAgreementType__c, LedgerAccount__c, MediaCode__c, Reference__c, Reference2__c, Reference3__c, Reference4__c,';
        query       += ' Tributee__c, Tributee__r.Name, Tributee__r.HomeChurch__r.Name, Tributee__r.HomeChurchId__c, Account__r.HomeChurch__c, Account__r.HomeChurch__r.Name, Account__r.HomeChurchId__c';
        query       += ' FROM Agreement__c';
        query       += ' WHERE Status__c IN :agreementSearchAllowedstatus';
        query       += ' AND Id NOT IN (SELECT Agreement__c FROM Invoice__c ';
        query       += ' WHERE Customer__c = \'' + account.Id + '\' AND RecordTypeId = \'' + RecordTypeUtil.monthlyAgreementInvoiceRtId + '\'';
        query       += ' AND Status__c IN :agreementSearchDisallowedInvoiceStatus AND InvoiceType__c IN :agreementSearchDisallowedInvoiceType)';
        
        String agreementName = searchCriteria.agreementName;
        if (!String.isBlank(agreementName))
            query += ' AND Name LIKE \'' + agreementName + '%\'';
        
        String agreementMediaCode = searchCriteria.agreementMediaCode;
        if (!String.isBlank(agreementMediaCode))
            query += ' AND MediaCode__c = \'' + agreementMediaCode + '\'';
        
        // If search filters are not provided, then the account filters will be used
        
        if (String.isBlank(agreementName) && String.isBlank(agreementMediaCode))
            query += ' AND (Account__c = \'' + account.Id + '\' OR Tributee__c = \'' + account.Id + '\')';
        
        query += ' ORDER BY StartDate__c DESC LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        
        List<Agreement__c> agreements;
        try {
             agreements = (List<Agreement__c>)Database.query(query);
        }   
        catch (Exception ex) {
            throw new AuraHandledException(Label.ErrorMessage_SearchAgreements + ': ' + ex);
        }
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<AllocationWrapper>();
        if (agreements.size() > SEARCH_RESULT_RECORD_LIMIT) {
            agreements.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Integer i = 0; i < agreements.size(); i++) {
            searchResult.records.add(new AllocationWrapper(payment, account.Id, agreements[i], i));
        }
        return searchResult;
    }

    private static PaymentLinkingToolLightningController.SearchResult getWrappedFundAllocations(
            PaymentLinkingToolSearchCriteriaWrapper searchCriteria, Payment__c payment, Account account){
        String query = 'SELECT Id, Name, Status__c';
        query       += ' FROM Fund__c';
        query       += ' WHERE Status__c IN :fundSearchAllowedstatus';
    
        if (!String.isBlank(searchCriteria.fundName))
            query += ' AND Name LIKE \'' + searchCriteria.fundName + '%\'';
        
        query += ' ORDER BY Id DESC LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        
        List<Fund__c> funds;
        try {
            funds = (List<Fund__c>)Database.query(query);
        }   
        catch (Exception ex) {
            throw new AuraHandledException(Label.ErrorMessage_SearchFunds + ': ' + ex);
        }
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<AllocationWrapper>();
        if (funds.size() > SEARCH_RESULT_RECORD_LIMIT) {
            funds.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Integer i = 0; i < funds.size(); i++) {
            searchResult.records.add(new AllocationWrapper(payment, account.Id, funds[i], i));
        }
        return searchResult;
    }

    private static PaymentLinkingToolLightningController.SearchResult getWrappedProjectAllocations(
            PaymentLinkingToolSearchCriteriaWrapper searchCriteria, Payment__c payment, Account account){
        Id congregationId = account.Type__c == parishUnionString ? null : account.HomeChurchId__c;
        String congregationName;
        if (congregationId == account.Id) {
            congregationName = account.Name;
        } else if (congregationId == account.HomeChurch__c) {
            congregationName = account.HomeChurch__r.Name;
        }

        String query = 'SELECT Id, Name, BASProjectId__c, ProjectStartDate__c, ProjectEndDate__c, OfficialNameFi__c, OfficialNameENG__c, RecordTypeId';
        query       += ' FROM Project__c ';
        query       += ' WHERE Name != null';
        
        if (!String.isBlank(searchCriteria.projectCode))
            query += ' AND BASProjectId__c = \'' + searchCriteria.projectCode + '\'';
        
        if (!String.isBlank(searchCriteria.projectName))
            query += ' AND Name LIKE \'' + searchCriteria.projectName + '%\'';
        
        // If no search filters are provided then date filters will be used
        //Boolean implicitSearch;
        if (String.isBlank(searchCriteria.projectCode) && String.isBlank(searchCriteria.projectName)) {
            //implicitSearch = true;
            query += ' AND ((ProjectStartDate__c <= :today AND (ProjectEndDate__c = null OR ProjectEndDate__c >= :today))';
            query += ' OR RecordTypeId = \'' + RecordTypeUtil.projectFelmRtId + '\')';
        } 
        // else {
        //     implicitSearch = false;
        // }
        
        query += ' ORDER BY ProjectStartDate__c DESC LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        
        List<Project__c> projects;
        try {
            projects = (List<Project__c>)Database.query(query);
        }
        catch (Exception ex) {
            throw new AuraHandledException(Label.ErrorMessage_SearchProjects + ': ' + ex);
        }
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<AllocationWrapper>();
        if (projects.size() > SEARCH_RESULT_RECORD_LIMIT) {
            projects.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Integer i = 0; i < projects.size(); i++) {
            searchResult.records.add(new AllocationWrapper(payment, account.Id, projects[i], congregationId, congregationName, i));
        }
        return searchResult;
    }

    private static PaymentLinkingToolLightningController.SearchResult getWrappedCampaignAllocations(
            PaymentLinkingToolSearchCriteriaWrapper searchCriteria, Payment__c payment, Account account){
        Integer thisYear = today.year();
        Integer lastYear = thisYear - 1;
        Boolean isParishUnion = searchCriteria.isParishUnion;
        List<Account> memberParishes = new List<Account>();
        if (account.Type__c == parishUnionString && !account.MemberParishes__r.isEmpty()) {
            isParishUnion  = true;
            memberParishes = account.MemberParishes__r;
        }
        Id congregationId = account.Type__c == parishUnionString ? null : account.HomeChurchId__c;
        String congregationName;
        if (congregationId == account.Id) {
            congregationName = account.Name;
        } else if (congregationId == account.HomeChurch__c) {
            congregationName = account.HomeChurch__r.Name;
        }

        String query = 'SELECT Id, Name, MediaCode__c, CampaignCode__c, RecordTypeId, StartDate, EndDate,';
        query       += ' Status, IsActive, LedgerAccount__c, MayReceivePayments__c';
        query       += ' FROM Campaign WHERE recordTypeId = \'' + RecordTypeUtil.fundraisingCampaignRtId + '\'';
        query       += ' AND Status IN :campaignSearchAllowedstatus AND MayReceivePayments__c = true';
        
        if (!String.isBlank(searchCriteria.campaignName))
            query += ' AND Name LIKE \'' + searchCriteria.campaignName + '%\'';
        
        if (!String.isBlank(searchCriteria.campaignMediaCode))
            query += ' AND MediaCode__c = \'' + searchCriteria.campaignMediaCode + '\'';
        
        // If no filters are provided, use date filters
        if (String.isBlank(searchCriteria.campaignName) && String.isBlank(searchCriteria.campaignMediaCode)) {
            query += ' AND IsActive = true AND StartDate <= :today';
            // if today is before the deadline (15th Feb), then payment can be linked to last year's campaigns as well
            if (System.today() <= campaignSearchLastYearDeadline)
                query += ' AND CALENDAR_YEAR(StartDate) >= :lastYear';
            else
                query += ' AND CALENDAR_YEAR(StartDate) = :thisYear AND (EndDate >= :today OR EndDate = null)';
        }
        
        if (isParishUnion) // parish union payments may not link to regular campaigns
            query += ' AND AlignToCongregationsAgreements__c = true';
        
        query += ' ORDER BY StartDate DESC LIMIT ' + (SEARCH_RESULT_RECORD_LIMIT + 1);
        
        List<Campaign> campaigns;
        try {
            campaigns = (List<Campaign>) Database.query(query);
        }
        catch(Exception ex) {
            throw new AuraHandledException(Label.ErrorMessage_SearchCampaigns + ': ' + ex);
        }
        PaymentLinkingToolLightningController.SearchResult searchResult =
            new PaymentLinkingToolLightningController.SearchResult();
        searchResult.records = new List<AllocationWrapper>();
        if (campaigns.size() > SEARCH_RESULT_RECORD_LIMIT) {
            campaigns.remove(SEARCH_RESULT_RECORD_LIMIT);
            searchResult.hasMore = true;
        }
        for (Integer i = 0; i < campaigns.size(); i++) {
            searchResult.records.add(new AllocationWrapper(payment, account.Id, campaigns[i], congregationId, congregationName, i));
        }
        return searchResult;
    }

    @AuraEnabled
    public static void proceed(Payment__c payment, Account account, String ledgerAccount) {
        // allocate to member parishes
        // If payment is linked only to the union and marked ready, then the payment trigger will create alignments
        // for each member congregation. If the member congregation has service agreements, the allocated amount will be
        // further divided among these. Each alignment's customer is the member congregation.
        try {
            payment.LedgerAccount__c = ledgerAccount;
            payment.Account__c = account.Id;
            payment.Status__c = 'Ready';
            payment.NonLinkable__c = true;
            payment.Congregation__c = null;
            update payment;
        }
        catch (Exception ex) {
            throw new AuraHandledException(
                JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_ErrorOccurredOnUpdatingSelectedPayment, ex.getMessage())));
        }
    }

    @AuraEnabled
    public static void createPaymentAllocations(
            Payment__c payment, Account account, Map<String, List<AllocationWrapper>> allocationNameToWrappedAllocations, Integer selectedWrappersQuantity) {

        Payment__c minusCorrection;
        
        List<AllocationWrapper> allocationWrapperList = new List<AllocationWrapper>();
        List<Payment__c> allocationsToCreate = new List<Payment__c>();
        List<Invoice__c> invoicesToUpdate = new List<Invoice__c>();
        List<Order__c> ordersToUpdate = new List<Order__c>();
        
        AuraExceptionData exceptionData;
        try {
            if (selectedWrappersQuantity > 1) {
                String errorMessage = insertCorrectionVoucher(payment.Voucher__r.IsDonationVoucher__c, payment);
                if (errorMessage != null) {
                    throw new AuraHandledException(
                        JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_CorrectionVoucher, errorMessage)));
                }
            }
            // for all invoice allocations, check if invoice selected is collective (note: only 1 invoice can be selected)
            // if collective distribute amount among member invoices - one allocation per sub-invoice with link to order
            for (AllocationWrapper wrappedInvoiceAllocation : allocationNameToWrappedAllocations.get('wrappedInvoiceAllocations')) {
                if (wrappedInvoiceAllocation.invoice.CollectiveInvoice__c) {
                    Set<Id> orderIds = new Set<Id>();
                    List<Invoice__c> subInvoices = getSubInvoices(wrappedInvoiceAllocation.invoice.Id);
                    
                    payment.Invoice__c = wrappedInvoiceAllocation.invoice.Id;
                    payment.Ledgeraccount__c = wrappedInvoiceAllocation.allocation.LedgerAccount__c;
                    
                    // If invoice is for orders & sum allocated to the collective invoice is same or more than amount in invoice, mark it, its sub-invoices & orders as paid
                    if (wrappedInvoiceAllocation.invoice.InvoiceAmount_formula__c <= wrappedInvoiceAllocation.allocation.Amount__c) {
                        wrappedInvoiceAllocation.invoice.Status__c = 'Paid';
                        invoicesToUpdate.add(wrappedInvoiceAllocation.invoice);
                        
                        for (Invoice__c subInvoice : subInvoices) {
                            subInvoice.Status__c = 'Paid';
                            invoicesToUpdate.add(subInvoice);
                            if (subInvoice.Order__c != null) {
                                orderIds.add(subInvoice.Order__c);
                            }
                        }
                        
                        if (!orderIds.isEmpty()) {   
                            List<Order__c> orders = getOrders(orderIds);
                            for (Order__c order : orders) {
                                order.Paid__c = true;
                                ordersToUpdate.add(order);
                            }
                        }
                    }
                } else { // not a collective invoice
                    // If invoice amount is same as the allocated payment amount or, if its invoice of an agreement, then it should be marked paid
                    if (wrappedInvoiceAllocation.invoice.InvoiceAmount_formula__c <= wrappedInvoiceAllocation.allocation.Amount__c || wrappedInvoiceAllocation.allocation.Agreement__c != null) {
                        wrappedInvoiceAllocation.invoice.Status__c = 'Paid';
                        invoicesToUpdate.add(wrappedInvoiceAllocation.invoice);
                        // If invoice is for an order, mark order as paid
                        if (wrappedInvoiceAllocation.invoice.Order__c != null) {
                            List<Order__c> orders = getOrders(new Set<Id> { wrappedInvoiceAllocation.invoice.Order__c });
                            for (Order__c order : orders) {
                                order.Paid__c = true;
                                ordersToUpdate.add(order);
                            }
                        }
                    }
                }
                
                // Changed 20.4.????: pulled out of else loop above
                // Check & create voucher if needed
                if (selectedWrappersQuantity > 1) {
                    if (wrappedInvoiceAllocation.targetRecordTypeId == RecordTypeUtil.magazineOrderInvoiceRtId && !createMagazineOrderCorrectionVoucher) {// order invoice
                        String errorMessage = insertCorrectionVoucher(false, payment);
                        if (errorMessage != null) {
                            throw new AuraHandledException(
                                JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_CorrectionVoucher, errorMessage)));
                        }
                    } 
                    if (wrappedInvoiceAllocation.allocation.Agreement__c != null && !createDonationCorrectionVoucher) {// agreement invoice
                        String errorMessage = insertCorrectionVoucher(true, payment);
                        if (errorMessage != null) {
                            throw new AuraHandledException(
                                JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_CorrectionVoucher, errorMessage)));
                        }
                    } 
                    wrappedInvoiceAllocation.allocation.Voucher__c = wrappedInvoiceAllocation.targetRecordTypeId == RecordTypeUtil.magazineOrderInvoiceRtId
                        ? magazineOrderCorrectionVoucher.Id : donationCorrectionVoucher.Id; 
                }
                allocationsToCreate.add(wrappedInvoiceAllocation.allocation);
                allocationWrapperList.add(wrappedInvoiceAllocation);
            } // END for loop over wrappedInvoiceAllocations
            
            allocationWrapperList.addAll(allocationNameToWrappedAllocations.get('wrappedAgreementAllocations'));
            allocationWrapperList.addAll(allocationNameToWrappedAllocations.get('wrappedCampaignAllocations'));
            allocationWrapperList.addAll(allocationNameToWrappedAllocations.get('wrappedProjectAllocations'));
            allocationWrapperList.addAll(allocationNameToWrappedAllocations.get('wrappedFundAllocations'));
            for (AllocationWrapper wrapper : allocationWrapperList) {
                if (wrapper.wrapperType == 'Invoice__c')
                    continue;
                if (selectedWrappersQuantity > 1) {
                    if (!createDonationCorrectionVoucher) {
                        String errorMessage = insertCorrectionVoucher(true, payment);
                        if (errorMessage != null) {
                            throw new AuraHandledException(
                                JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_CorrectionVoucher, errorMessage)));
                        }
                    }
                    wrapper.allocation.Voucher__c = PaymentLinkingToolLightningController.donationCorrectionVoucher.Id;
                }
                allocationsToCreate.add(wrapper.allocation);
            }
            
            // Create a minus correction payment only if there are more than one allocations to be made.
            // Otherwise, the original banking transaction gets updated
            if (allocationsToCreate.size() > 1) {
                // if account is parish union, mark the payment with "don't create alignments"
                payment.DontCreateAlignments__c = account.Type__c == parishUnionString;
                
                payment.LedgerAccount__c = allocationsToCreate[0].LedgerAccount__c;
                payment.Congregation__c = null;
                payment.Agreement__c = null;
                payment.Campaign__c = null;
                payment.Order__c = null;
                payment.Invoice__c = null;
                payment.Project__c = null;
                payment.Fund__c = null;
                payment.NonLinkable__c = true;
                
                minusCorrection = createSubPayment(RecordTypeUtil.correctionRtId, payment, account.Id);
                minusCorrection.Amount__c = -payment.Amount__c;
                minusCorrection.LedgerAccount__c = payment.LedgerAccount__c;
                minusCorrection.Congregation__c = null;
                minusCorrection.Agreement__c = null;
                minusCorrection.Campaign__c = null;
                minusCorrection.Order__c = null;
                minusCorrection.Invoice__c = null;
                minusCorrection.Project__c = null;
                minusCorrection.Fund__c = null;
                minusCorrection.NonLinkable__c = true;
                
                // assign voucher
                if (payment.Voucher__r.IsDonationVoucher__c) {
                    minusCorrection.Voucher__c = PaymentLinkingToolLightningController.donationCorrectionVoucher.Id;
                }
                else {
                    minusCorrection.Voucher__c = PaymentLinkingToolLightningController.magazineOrderCorrectionVoucher.Id;
                }
            }
            else if (allocationsToCreate.size() == 1) { // no new allocation are created, the banking transaction just gets updated
                payment.DontCreateAlignments__c = false;
                payment.LedgerAccount__c = allocationsToCreate[0].LedgerAccount__c;
                payment.Congregation__c = allocationsToCreate[0].Congregation__c;
                payment.Order__c = allocationsToCreate[0].Order__c;
                payment.Agreement__c = allocationsToCreate[0].Agreement__c;
                payment.Invoice__c = allocationsToCreate[0].Invoice__c;
                payment.Campaign__c = allocationsToCreate[0].Campaign__c;
                payment.Project__c = allocationsToCreate[0].Project__c;
                payment.Fund__c = allocationsToCreate[0].Fund__c;
                
                if (account.Type__c == parishUnionString)
                    payment.NonLinkable__c = true;
                
                // clear list so that no new allocations are created
                allocationsToCreate.clear();
            }

            // everytime user navigates to 3rd page clear all "search results", at the time of searching mark the account & payment
            // copy the ledger account
                
            payment.Status__c = 'Ready';
            payment.Account__c = account.Id;

            try {
                update payment; // update the payment/banking transaction
            } catch (DmlException ex) {
                throw new AuraHandledException(
                    JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_ErrorOccurredOnUpdatingSelectedPayment, ex.getDmlMessage(0))));  
            }

            if (minusCorrection != null) {
                try {
                    insert minusCorrection;
                } catch (DmlException ex) {
                    throw new AuraHandledException(
                        JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_MinusCorrectionCreation, ex.getMessage())));
                }
            }
                
            // these may be empty
            try {
                update invoicesToUpdate;
            } catch (DmlException ex) {
                throw createExceptionFromWrapper(
                    Label.PaymentLinkingToolLightning_Error_Title_InvoicesToUpdate,
                    ex.getMessage(),
                    allocationWrapperList[0]
                );
            }

            try {
                update ordersToUpdate;
            } catch (DmlException ex) {
                throw createExceptionFromWrapper(
                    Label.PaymentLinkingToolLightning_Error_Title_OrdersToUpdate,
                    ex.getMessage(),
                    allocationWrapperList[0]
                );
            }
            
            List<Database.SaveResult> saveResultList = Database.insert(allocationsToCreate, false);
                
            for (Integer i = 0; i < saveResultList.size(); i++) {
                if (!saveResultList[i].isSuccess()) {
                    throw createExceptionFromWrapper(
                        Label.PaymentLinkingToolLightning_Error_Title_PaymentLinking,
                        saveResultList[i].getErrors()[0].getMessage(),
                        allocationWrapperList[i]
                    );
                }
            }

        } 
        catch (Exception ex) {
            if (!(ex instanceof AuraHandledException)) {
                throw new AuraHandledException(
                    JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_PaymentLinking, ex.getMessage())));
            }
            throw ex;
        }
        
    }

    // Call method to create siirtyvä erä if checkbox is selected
    @AuraEnabled
    public static void createTransferPayments(Id paymentId) {
        try {
            callPaymentItemstoMoveController(paymentId);
        } catch (Exception ex) {
            throw new AuraHandledException(
                JSON.serialize(new AuraExceptionData(Label.PaymentLinkingToolLightning_Error_Title_TransferPaymentsCreation, ex.getMessage())));
        }
    }

    private static AuraHandledException createExceptionFromWrapper(String title, String errorMessage, AllocationWrapper allocationWrapper) {
        String wrapperType = allocationWrapper.wrapperType;
        Integer tableRowIndex = allocationWrapper.tableRowIndex;
        return new AuraHandledException(JSON.serialize(new AuraExceptionData(title, errorMessage, wrapperType, tableRowIndex)));
    }

    private static Voucher__c createCorrectionVoucher(Boolean donation, Payment__c payment) {
        String ledgerAccount = donation ? korjauslahjoitusLedger : korjauslehtiLedger;
        String voucherType = donation ? 'Korjauslahjoitus' : 'Korjauslehti';
        Voucher__c voucher = new Voucher__c(VoucherType__c = voucherType, VoucherDate__c = payment.TransactionDate__c, Status__c = 'Ready',
                                            LedgerAccount__c = ledgerAccount, AdditionalInfo__c = 'Created From Payment Linking Tool');
        return voucher;
    } 

    private static String insertCorrectionVoucher(Boolean donation, Payment__c payment) {
        Database.SaveResult saveResult;
        String errorMessage;
        if (donation) {
            createDonationCorrectionVoucher = true;
            PaymentLinkingToolLightningController.donationCorrectionVoucher = createCorrectionVoucher(true, payment);
            saveResult = Database.insert(donationCorrectionVoucher, false);
        } else {
            createMagazineOrderCorrectionVoucher = true;
            PaymentLinkingToolLightningController.magazineOrderCorrectionVoucher = createCorrectionVoucher(false, payment);
            saveResult = Database.insert(magazineOrderCorrectionVoucher, false);
        }
        if (saveResult != null && !saveResult.isSuccess()) {
            errorMessage = saveResult.getErrors()[0].getMessage();
        }
        return errorMessage;
    }

    private static List<Invoice__c> getSubInvoices(Id collectiveInvoiceId) {
        return [
            SELECT Id, InvoiceType__c, RecordTypeId, Status__c, InvoiceAmount_formula__c, Order__c, Agreement__c,
            Agreement__r.Account__r.HomeChurch__c, Agreement__r.LedgerAccount__c
            FROM Invoice__c 
            WHERE ParentInvoice__c = :collectiveInvoiceId];
    }

    private static List<Order__c> getOrders(Set<Id> orderIds) {
        return [SELECT Id, Paid__c FROM Order__c WHERE Id IN :orderIds];
    }

    private static void callPaymentItemstoMoveController(Id paymentId) {
        Payment__c payment = new Payment__c(Id = paymentId);
        ApexPages.StandardController standardController  = new ApexPages.StandardController(payment);
        //PaymentItemsToMoveController controller = new PaymentItemsToMoveController(standardController);
        //controller.createPaymentItemsToMove();
    }

    @AuraEnabled(cacheable=true)
    public static List<AllocationWrapper> searchCampaignMediaCodeInPaymentMsg(Payment__c payment, Account account, Boolean isParishUnion) {
        List<Campaign> mediaCampaigns = new List<Campaign>();
        
        Integer thisYear = today.year();
        Integer lastYear = thisYear - 1;
        
        String query = 'SELECT Id, Name, MediaCode__c, CampaignCode__c, RecordTypeId, StartDate, EndDate,'
            + ' Status, IsActive, LedgerAccount__c, MayReceivePayments__c'
            + ' FROM Campaign WHERE RecordTypeId = \'' + RecordTypeUtil.fundraisingCampaignRtId + '\''
            + ' AND Status IN :campaignSearchAllowedStatus AND MayReceivePayments__c = true'
            + ' AND MediaCode__c != null AND IsActive = true';
        
        if (isParishUnion) // parish union payments may not link to regular campaigns
            query += ' AND AlignToCongregationsAgreements__c = true';
        
        query += ' ORDER BY StartDate DESC LIMIT 1000';
        
        List<AllocationWrapper> wrappedCampaignAllocations = new List<AllocationWrapper>();
        try {
            mediaCampaigns = (List<Campaign>)Database.query(query);
            Id congregationId = account.Type__c == parishUnionString ? null : account.HomeChurchId__c;
            String congregationName;
            if (congregationId == account.Id) {
                congregationName = account.Name;
            } else if (congregationId == account.HomeChurch__c) {
                congregationName = account.HomeChurch__r.Name;
            }
            Integer listItemOrder = 0;
            for (Integer i = 0; i < mediaCampaigns.size(); i++) {
                if (payment.Message__c.containsIgnoreCase(mediaCampaigns[i].MediaCode__c)) {
                    wrappedCampaignAllocations.add(new AllocationWrapper(payment, account.Id, mediaCampaigns[i], congregationId, congregationName, listItemOrder));
                    listItemOrder++;
                }
            }     
        } catch (Exception ex) {
            throw new AuraHandledException('Error: ' + ex + '; ' + ex.getStacktraceString());
        }
        return wrappedCampaignAllocations;
    }
    
    @AuraEnabled(cacheable=true)
    public static List<AllocationWrapper> searchProjectCodeInPaymentMsg(Payment__c payment, Account account) {
        List<Project__c> projects = new List<Project__c>();
        
        String query = 'SELECT Id, Name, BASProjectId__c, ProjectStartDate__c, ProjectEndDate__c, OfficialNameFi__c, OfficialNameENG__c, RecordTypeId'
            + ' FROM Project__c '
            + ' WHERE Name != null'
            + ' AND BASProjectId__c != null'
            + ' AND ((ProjectStartDate__c <= :today AND (ProjectEndDate__c = null OR ProjectEndDate__c >= :today))'
            + ' OR RecordTypeId = \'' + RecordTypeUtil.projectFelmRtId + '\')'
            + ' ORDER BY ProjectStartDate__c DESC LIMIT 100';
        
        List<AllocationWrapper> wrappedProjectAllocations = new List<AllocationWrapper>();
        try {
            projects = (List<Project__c>)Database.query(query);
            Id congregationId = account.Type__c == parishUnionString ? null : account.HomeChurchId__c;
            String congregationName;
            if (congregationId == account.Id) {
                congregationName = account.Name;
            } else if (congregationId == account.HomeChurch__c) {
                congregationName = account.HomeChurch__r.Name;
            }
            Integer listItemOrder = 0;
            for (Integer i = 0; i < projects.size(); i++) {
                if (payment.Message__c.containsIgnoreCase(projects[i].BASProjectId__c)) {
                    wrappedProjectAllocations.add(new AllocationWrapper(payment, account.Id, projects[i], congregationId, congregationName, listItemOrder));
                    listItemOrder++;
                }
            }   
        } catch (Exception ex) {
            throw new AuraHandledException('Error: ' + ex + '; ' + ex.getStacktraceString());
        }
        return wrappedProjectAllocations;
    }
	
    private final static Integer MAX_RESULTS = 5;
    @AuraEnabled(cacheable=true)
    public static List<Account> search(String searchTerm, List<String> selectedIds) {
        searchTerm += '%';
        List<Account> accounts = [SELECT Id, Name FROM Account WHERE Id NOT IN :selectedIds AND Name LIKE :searchTerm ORDER BY Name LIMIT :MAX_RESULTS];
        return accounts;
    }
    
    public class AllocationWrapper {

        @AuraEnabled
        public Boolean isSelected { get; set; }
        @AuraEnabled
        public Payment__c allocation { get; set; }
        @AuraEnabled
        public Integer tableRowIndex { get; set; }
        @AuraEnabled
        public String wrapperType { get; set; } 
        
        // fields needed for creating relationships to allocations
        @AuraEnabled
        public String congregationName { get; set; }
        @AuraEnabled
        public Payment__c bankTransaction { get; set; }
        @AuraEnabled
        public Agreement__c agreement { get; set; }
        @AuraEnabled
        public Fund__c fund { get; set; }
        @AuraEnabled
        public Boolean agreementShowAllReferences { get; set; }
        @AuraEnabled
        public Invoice__c invoice { get; set; }
        @AuraEnabled
        public String invoiceNumber { get; set; }
        @AuraEnabled
        public String firstProductName { get; set; }
        @AuraEnabled
        public Campaign campaign { get; set; }
        @AuraEnabled
        public Project__c project { get; set; }
        @AuraEnabled
        public Id targetRecordTypeId { get; set; }
        @AuraEnabled
        public String targetRecordTypeName { get; set; }
        //@AuraEnabled
        //List<InvoiceLine__c> invoiceLines { get; set; }

        public AllocationWrapper() {
            this.isSelected = false;
        }
        
        public AllocationWrapper(Payment__c bankTransaction, Id accountId) {
            this();
            this.allocation = createSubPayment(RecordTypeUtil.correctionRtId, bankTransaction, accountId);
            this.bankTransaction = bankTransaction;
        }
        
        public AllocationWrapper(Payment__c bankTransaction, Id accountId, Id targetRtId, String targetRtName) {   
            this(bankTransaction, accountId);
            this.targetRecordTypeId = targetRtId;
            this.targetRecordTypeName = targetRtName;
        }

        public AllocationWrapper(Payment__c bankTransaction, Id accountId, Agreement__c agreement, Integer listItemOrder) {
            this(bankTransaction, accountId, agreement.RecordTypeId,
                 Schema.SObjectType.Agreement__c.getRecordTypeInfosById().get(agreement.RecordTypeId).getName());
            this.wrapperType = 'Agreement__c';
            this.tableRowIndex = listItemOrder + 1;
            this.allocation.Agreement__c = agreement.Id;
            this.allocation.LedgerAccount__c = agreement.LedgerAccount__c.contains(';') ? null : agreement.LedgerAccount__c;
            this.allocation.Congregation__c = agreement.Account__c == accountId
                                            ? (agreement.Account__r.Type__c == parishUnionString ? null : agreement.Account__r.HomeChurchId__c)
                                            : agreement.Tributee__r.HomeChurchId__c;

            if (this.allocation.Congregation__c == agreement.Account__c) {
                this.congregationName = agreement.Account__r.Name;
            } else if (this.allocation.Congregation__c == agreement.Account__r.HomeChurch__c) {
                this.congregationName = agreement.Account__r.HomeChurch__r.Name;
            } else if (this.allocation.Congregation__c == agreement.Tributee__c) {
                this.congregationName = agreement.Tributee__r.Name;
            } else if (this.allocation.Congregation__c == agreement.Tributee__r.HomeChurch__c) {
                this.congregationName = agreement.Tributee__r.HomeChurch__r.Name;
            }

            this.agreement = agreement;
            this.agreementShowAllReferences = agreement.RecordTypeId == RecordTypeUtil.serviceAgreementRtId;
        }

        public AllocationWrapper(Payment__c bankTransaction, Id accountId, Fund__c fund, Integer listItemOrder) {   
            this(bankTransaction, accountId);
            this.wrapperType = 'Fund__c';
            this.tableRowIndex = listItemOrder + 1;
            this.allocation.Fund__c = fund.Id;
            this.allocation.LedgerAccount__c = null;    
            this.allocation.Congregation__c = null;
            this.fund = fund;
        }
        
        public AllocationWrapper(Payment__c bankTransaction, Id accountId, Invoice__c invoice, Integer listItemOrder) {
            this(bankTransaction, accountId, invoice.RecordTypeId,
                 Schema.SObjectType.Invoice__c.getRecordTypeInfosById().get(invoice.RecordTypeId).getName());
            this.wrapperType = 'Invoice__c';
            this.tableRowIndex = listItemOrder + 1;
            this.allocation.Invoice__c = invoice.Id;
            // If invoice has invoice lines, add them to member variable
            // Store the product name from the first line (there is just 1 line for magazine orders)
            /*if (!invoice.Invoice_Lines__r.isEmpty()) {
                this.invoiceLines = invoice.Invoice_Lines__r;
                this.firstProductName = invoice.Invoice_Lines__r[0].ProductName__c;
            }*/
            
            if (invoice.Order__c != null) {
                this.allocation.Order__c = invoice.Order__c;
                this.allocation.LedgerAccount__c = '9408'; // Lehtitilausmyynti
                // congregation is blank
            }
            else if (invoice.Agreement__c != null) {
                this.allocation.Agreement__c = invoice.Agreement__c;
                this.allocation.LedgerAccount__c = invoice.Agreement__r.LedgerAccount__c;
                this.allocation.Congregation__c = invoice.Agreement__r.Account__r.Type__c == parishUnionString
                                           ? null : invoice.Agreement__r.Account__r.HomeChurchId__c;

                if (this.allocation.Congregation__c == invoice.Agreement__r.Account__c) {
                    this.congregationName = invoice.Agreement__r.Account__r.Name;
                } else if (this.allocation.Congregation__c == invoice.Agreement__r.Account__r.HomeChurch__c) {
                    this.congregationName = invoice.Agreement__r.Account__r.HomeChurch__r.Name;
                }
            }
            
            this.invoice = invoice;
            this.invoiceNumber = invoice.RecordTypeId == RecordTypeUtil.magazineOrderInvoiceRtId
                               ? invoice.InvoiceNumberMagazineOrders_6char__c : invoice.InvoiceNumberAgreements_6char__c;
        }
        
        public AllocationWrapper(Payment__c bankTransaction, Id accountId, Campaign campaign, Id congregationId, String congregationName, Integer listItemOrder) {
            this(bankTransaction, accountId, campaign.RecordTypeId,
                 Schema.SObjectType.Campaign.getRecordTypeInfosById().get(campaign.RecordTypeId).getName());
            this.wrapperType = 'Campaign';
            this.tableRowIndex = listItemOrder + 1;
            this.congregationName = congregationName;
            this.allocation.Campaign__c = campaign.Id;
            this.allocation.LedgerAccount__c = campaign.LedgerAccount__c;
            this.allocation.Congregation__c = congregationId;
            this.campaign = campaign;
        }
        
        public AllocationWrapper(Payment__c bankTransaction, Id accountId, Project__c project, Id congregationId, String congregationName, Integer listItemOrder) {
            this(bankTransaction, accountId, project.RecordTypeId,
                 Schema.SObjectType.Project__c.getRecordTypeInfosById().get(project.RecordTypeId).getName());
            this.wrapperType = 'Project__c';
            this.tableRowIndex = listItemOrder + 1;
            this.congregationName = congregationName;
            this.allocation.Project__c = project.Id;
            this.allocation.Congregation__c = congregationId;
            this.project = project;
        }

    }

    public static Payment__c createSubPayment(Id recordTypeId, Payment__c bankingTransaction, Id accountId) {
        Payment__c payment = new Payment__c();
        payment.RecordTypeId = recordTypeId;
        payment.Banking_transaction__c = bankingTransaction.Id;
        payment.Account__c = accountId;
        payment.Status__c = 'Ready';
        payment.TransactionDate__c = bankingTransaction.TransactionDate__c;
        payment.PaymentDate__c = bankingTransaction.PaymentDate__c;
        payment.Info__c = 'Created from allocation tool';
        return payment;
    }

    public class AuraExceptionData {

        public String title { get; set; }
        public String errorMessage { get; set; }
        public String wrapperType { get; set; }
        public Integer tableRowIndex { get; set; }

        public AuraExceptionData(String title, String errorMessage) {
            this.title = title;
            this.errorMessage = errorMessage;
        }

        public AuraExceptionData(String title, String errorMessage, String wrapperType, Integer tableRowIndex) {
            this(title, errorMessage);
            this.wrapperType = wrapperType;
            this.tableRowIndex = tableRowIndex;
        }

    }

    public class SearchResult {
        @AuraEnabled
        public List<Object> records { get; set; }
        @AuraEnabled
        public Boolean hasMore { get; set; }

        public SearchResult() {
            hasMore = false;
        }
    }
}